//server settings
PORT = 3030
HOST = localhost
//db settings
DB_NAME = alkemy_db
DB_USER = root
DB_HOST = localhost
DB_PORT = 3306
DB_PASS = ''
DB_DIALECT = 'mysql'
//jwt settings
AUTH_SECRET = trolololo
AUTH_EXPIRES = '24h'
AUTH_ROUNDS = 10